# pfe

./: Pfe.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: CategFunctionController.cs  CategoryController.cs  ChartController.cs  FunctionController.cs  FunctionofUserController.cs  NotificationControlleur.cs  OrganismeController.cs  PiecesController.cs  RequestController.cs  TypeRequestController.cs  WeatherForecastController.cs  typereqCatgController.cs
API/Mapper/: MappingProfiles.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: DBContext.cs
Data/Migrations/: 20220316123018_init.Designer.cs  (+4 more)
Domain/: Domain.csproj
Domain/Commands/: DeleteGeneric.cs  PostGeneric.cs  PostId.cs  PostList.cs  PutGeneric.cs
Domain/Dto/: CategoryDto.cs  CategoryFunctionDto.cs  FunctionDto.cs  FunctionofUserDto.cs  PieceDto.cs  RequestDto.cs  typeRequestCatgDto.cs
Domain/Foriegn Dto/: FillialeDto.cs  UserDto.cs
Domain/Handler/: DeleteGenericHandler.cs  GetAllGenericHandler.cs  GetGenericQueryByIdHandler.cs  PostGenericHandler.cs  PostIdGenericHandler.cs  PostListHandler.cs  PutGenericHandler.cs
Domain/Interface/: IGenericRepository.cs  IHubClient.cs
Domain/Models/: Category.cs  CategoryFunction.cs  ChartModel.cs  Function.cs  FunctionofUser.cs  IMapper.cs  Notification.cs  Organisme.cs  PieceJoint.cs  Request.cs  statistics.cs  typeRequest.cs  typerequestCatg.cs
Domain/Quieres/: GetAllGenericQuery.cs  GetGenericQueryById.cs
Infra/: Program.cs
Infrastructure/: DependencyContainer.cs  Infrastructure.csproj
(+7 files in other folders)
